# Marsen.NetCore.Site

./: .gitignore  Marsen.NetCore.Site.sln  README.md
Documnet/: Logging.md
Marsen.NetCore.Site/: Marsen.NetCore.Site.csproj  Program.cs  Startup.cs
Marsen.NetCore.Site/Controllers/: HomeController.cs
Marsen.NetCore.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Marsen.NetCore.Site/Pages/Shared/: _Layout.cshtml
Marsen.NetCore.Site/Views/: _ViewImports.cshtml
Marsen.NetCore.Site/Views/Home/: Index.cshtml
document/: CodeGen.md  EFCore.md
document/EFCore/: ReadMe.md
src/00.Tests/ApiTestSample/: Product.http
src/00.Tests/Marsen.Test.Integrated/: Marsen.Test.Integrated.csproj  UnitTest1.cs
src/01.Sites/Marsen.NetCore.Site/: Marsen.NetCore.Site.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/01.Sites/Marsen.NetCore.Site/Controllers/: HomeController.cs  ReactController.cs  ValuesController.cs
src/01.Sites/Marsen.NetCore.Site/Controllers/Api/: LoggerController.cs  ProductController.cs  ShopController.cs  ValuesController.cs
src/01.Sites/Marsen.NetCore.Site/Models/: ErrorViewModel.cs
src/01.Sites/Marsen.NetCore.Site/Properties/: launchSettings.json
src/01.Sites/Marsen.NetCore.Site/Views/Home/: Sandbox.cshtml
src/01.Sites/Marsen.NetCore.Site/Views/React/: Index.cshtml
src/01.Sites/Marsen.NetCore.Site/Views/Shared/: _Layout.cshtml
src/01.Sites/Marsen.NetCore.Site/src/: React.Readme.md  index.tsx
src/01.Sites/Marsen.NetCore.Site/src/classes/: User.ts
src/01.Sites/Marsen.NetCore.Site/src/components/: Clock.tsx  Hello.tsx
src/01.Sites/Marsen.NetCore.Site/wwwroot/: like_button.js
src/01.Sites/Marsen.NetCore.Site/wwwroot/classes/: User.js.map
src/01.Sites/Marsen.NetCore.Site/wwwroot/components/: Hello.js.map
src/01.Sites/Marsen.NetCore.Site/wwwroot/js/classes/: User.js  User.js.map
src/01.Sites/Marsen.NetCore.Site/wwwroot/js/components/: Hello.js  Hello.js.map
src/01.Sites/Marsen.NetCore.Site/wwwroot/jsx/: like_button.jsx
src/02.Logic/Marsen.Business.Logic/Entities/: ProductEntity.cs  ShopEntity.cs
src/02.Logic/Marsen.Business.Logic/Interface/: IProductStorage.cs  IRead.cs
src/02.Logic/Marsen.Business.Logic/Interfaces/: IShopService.cs
src/02.Logic/Marsen.Business.Logic/Services/: ProductService.cs  ShopService.cs
src/02.Logic/Marsen.NetCore.Business.Logic/Services/: IRead.cs
src/03.Data/Marsen.Data.Processor/: Marsen.Data.Processor.csproj
src/03.Data/Marsen.Data.Processor/Processors/: ShopProcessor.cs
src/03.Data/Marsen.NetCore.DA/: Marsen.NetCore.DA.csproj
src/03.Data/Marsen.NetCore.DA/Mapper/: ShopMapping.cs
src/03.Data/Marsen.NetCore.DA/Migrations/: 20190407114347_migration_create_member_table.Designer.cs  20190407114347_migration_create_member_table.cs  20190811133639_Migration_create_product.Designer.cs  20190811133639_Migration_create_product.cs  20190820165141_RenameTableProduct.Designer.cs  20190820165141_RenameTableProduct.cs  MARSContextModelSnapshot.cs
src/03.Data/Marsen.NetCore.DA/Migrations/Phobos/: 20190423163757_Migration_creta_shop.Designer.cs  20190423163757_Migration_creta_shop.cs  PhobosContextModelSnapshot.cs
src/03.Data/Marsen.NetCore.DA/Models/: MARSContext.cs  Member.cs  PhobosContext.cs  Product.cs  Shop.cs
src/03.Data/Marsen.NetCore.DA/Storage/: ProductStorage.cs  ShopStorage.cs
src/03.Data/Marsen.NetCore.DA/Storage/Interface/: IProductStorage.cs  ProductStorage.cs
src/99.Tools/: CodeParse.cs
src/99.Tools/Marsen.CodeGen/Marsen.CodeGen/: CodeGenerator.cs  Marsen.CodeGen.csproj  Program.cs  SiteCodeGenerator.cs
src/99.Tools/Marsen.CodeGen/Marsen.CodeGen/Templates/: BLEntity.txt  DataStorage.txt  DataStorageInterface.txt  LogicServices.txt
src/99.Tools/Templates/: BLEntity.txt
src/Marsen.NetCore.DA/: Marsen.NetCore.DA.csproj
src/Marsen.NetCore.DA/Migrations/: MARSContextModelSnapshot.cs
src/Marsen.NetCore.DA/Models/: MARSContext.cs  Shop.cs
src/Marsen.NetCore.Site/: Startup.cs
src/Marsen.NetCore.Site/Controllers/: ValuesController.cs
